<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Hattered</title>
  <link rel="icon" href="../../hattered_logo.svg" type="image/svg+xml">
  <link rel="stylesheet" href="../categorie.css">
</head>
<body>
  <div class="container">
    <div class="header">
      <div class="logo">
        <img src="../../hattered_logo1.svg" alt="Hattered Logo" />
        <span>Hattered</span>
      </div>
      <div class="counter"></div>
    </div>

    <div class="nav">
      <a href="../../home.html">Home</a>
      <a href="../../guides/guides.html">Guides</a> 
      <a href="../../../index.html">Welcome Page</a>
    </div>

    <div class="content">
      <!-- Sidebar -->
      <div class="sidebar">
        <div class="sidebar-box">
          <div class="sidebar-title">
            Emoji Guide <span style="font-style: italic; font-weight: normal; font-size: 0.9em;">Guia</span>
          </div>
          <div class="sidebar-content">
            <div style="font-weight: bold;">‚ù§Ô∏è Most Recommended</div>
            <div style="font-style: italic; font-size: 0.85em;">Site mais recomendado</div>
            <div style="margin-top: 10px; font-weight: bold;">üåê Well Known</div>
            <div style="font-style: italic; font-size: 0.85em;">Site bem conhecido</div>
            <div style="margin-top: 10px; font-weight: bold;">üì± Mobile Friendly</div>
            <div style="font-style: italic; font-size: 0.85em;">Compat√≠vel com telem√≥vel</div>
          </div>
        </div>

        <div class="sidebar-box">
          <div class="sidebar-title">Categories</div>
          <div class="ms-sidebar-content">
<a href="../movies_films/movies_films.html" class="ms-link">üé¨ Movies & Series</a>
<a href="../music/music.html" class="ms-link">üéµ Music</a>
<a href="../education/education.html" class="ms-link">üìö Education</a>
<a href="../software/software.html" class="ms-link">üíª Software</a>
<a href="../graphics/graphic.html" class="ms-link">üé® Graphics</a>
<a href="../livetv/livetv.html" class="ms-link">üì° Live TV</a>
<a href="../activation/activation.html" class="ms-link">üîê Activation</a>
          </div>
        </div>
      </div>

      <!-- Main Content -->
      <div class="main-content">
        <h2>üéÆ Games</h2>

        <!-- Download Section -->
        <h3 class="category-title toggle-header" onclick="toggleTable(this)">
          Repacks (Compressed Installers)
          <svg class="toggle-icon" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24">
            <path d="M7 10l5 5 5-5H7z" />
          </svg>
        </h3>
        <div class="toggle-content">
                    <table class="site-table">
                        <thead>
                            <tr>
                                <th width="50%">Site</th>
                                <th>Status</th>
                                <th>Blocked</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><a href="https://fitgirl-repacks.site/" class="site-name" target="_blank"> ‚ù§Ô∏è üåê üì± FitFirl Repacks</a></td>
                                <td>Online</td>
                                <td class="visits">Unlocked</td>
                                <td>
                                    <a href="https://fitgirl-repacks.site/" class="btn-main" target="_blank">Main</a>
                                </td>
                            </tr>
                            <tr>
                                <td><a href="https://elamigos.site/" class="site-name" target="_blank"> ‚ù§Ô∏è üåê üì± ElAmigos</a></td>
                                <td>Online</td>
                                <td class="visits">Unlocked</td>
                                <td>
                                    <a href="https://elamigos.site/" class="btn-main" target="_blank">Main</a>
                                </td>
                            </tr>
                            <tr>
                                <td><a href="https://rentry.co/FMHYBase64#dodi" class="site-name" target="_blank">DODI Repacks (Info)</a></td>
                                <td>Online</td>
                                <td class="visits">Unlocked</td>
                                <td>
                                    <a href="https://rentry.co/FMHYBase64#dodi" class="btn-main" target="_blank">Main</a>
                                </td>
                            </tr>
                            <tr>
                                <td><a href="https://rentry.co/FMHYBase64#gnarly_repacks" class="site-name" target="_blank">Gnarly Repacks</a></td>
                                <td>Online</td>
                                <td class="visits">Unlocked</td>
                                <td>
                                    <a href="https://rentry.co/FMHYBase64#gnarly_repacks" class="btn-main" target="_blank">Main</a>
                                </td>
                            </tr>
                            <tr>
                                <td><a href="https://byxatab.com/" class="site-name" target="_blank">Xatab Repacks</a></td>
                                <td>Online</td>
                                <td class="visits">Unlocked</td>
                                <td>
                                    <a href="https://byxatab.com/" class="btn-main" target="_blank">Main</a>
                                </td>
                            </tr>
                            <tr>
                                <td><a href="https://www.tiny-repacks.win/" class="site-name" target="_blank">Tiny-Repacks</a></td>
                                <td>Online</td>
                                <td class="visits">Unlocked</td>
                                <td>
                                    <a href="https://www.tiny-repacks.win/" class="btn-main" target="_blank">Main</a>
                                </td>
                            </tr>
                            <tr>
                                <td><a href="https://m4ckd0ge-repacks.site/" class="site-name" target="_blank">M4CKD0GE Repacks</a></td>
                                <td>Online</td>
                                <td class="visits">Unlocked</td>
                                <td>
                                    <a href="https://m4ckd0ge-repacks.site/" class="btn-main" target="_blank">Main</a>
                                </td>
                            </tr>
                            <tr>
                                <td><a href="https://www.kaoskrew.org/" class="site-name" target="_blank">KaOsKrew Repacks</a></td>
                                <td>Online</td>
                                <td class="visits">Unlocked</td>
                                <td>
                                    <a href="https://www.kaoskrew.org/" class="btn-main" target="_blank">Main</a>
                                </td>
                            </tr>
                            <tr>
                                <td><a href="https://discord.com/invite/HP5sQ6c" class="site-name" target="_blank">Masquerade Repacks (Discord)</a></td>
                                <td>Online</td>
                                <td class="visits">Unlocked</td>
                                <td>
                                    <a href="https://discord.com/invite/HP5sQ6c" class="btn-main" target="_blank">Main</a>
                                </td>
                            </tr>
                            <tr>
                                <td><a href="https://discord.gg/xe3Fys8Upy" class="site-name" target="_blank">ScOOt3r Repacks (Discord)</a></td>
                                <td>Online</td>
                                <td class="visits">Unlocked</td>
                                <td>
                                    <a href="https://discord.gg/xe3Fys8Upy" class="btn-main" target="_blank">Main</a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
        </div>

        <h3 class="category-title toggle-header" onclick="toggleTable(this)">
          Game Download Sites (with or without DRM)
          <svg class="toggle-icon" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24">
            <path d="M7 10l5 5 5-5H7z" />
          </svg>
        </h3>
        <div class="toggle-content">
                    <table class="site-table">
                        <thead>
                            <tr>
                                <th width="50%">Site</th>
                                <th>Status</th>
                                <th>Blocked</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><a href="https://gog-games.to/" class="site-name" target="_blank"> ‚ù§Ô∏è üåê üì± GOG Games</a></td>
                                <td>Online</td>
                                <td class="visits">Unlocked</td>
                                <td>
                                    <a href="https://gog-games.to/" class="btn-main" target="_blank">Main</a>
                                </td>
                            </tr>
                            <tr>
                                <td><a href="https://online-fix.me/" class="site-name" target="_blank"> ‚ù§Ô∏è üåê üì± Online Fix</a></td>
                                <td>Online</td>
                                <td class="visits">Unlocked</td>
                                <td>
                                    <a href="https://online-fix.me/" class="btn-main" target="_blank">Main</a>
                                </td>
                            </tr>
                            <tr>
                                <td><a href="https://www.ovagames.com/" class="site-name" target="_blank">Ova Games</a></td>
                                <td>Online</td>
                                <td class="visits">Unlocked</td>
                                <td>
                                    <a href="https://www.ovagames.com/" class="btn-main" target="_blank">Main</a>
                                </td>
                            </tr>
                            <tr>
                                <td><a href="https://gamebounty.world/" class="site-name" target="_blank">GameBounty</a></td>
                                <td>Online</td>
                                <td class="visits">Unlocked</td>
                                <td>
                                    <a href="https://gamebounty.world/" class="btn-main" target="_blank">Main</a>
                                </td>
                            </tr>
                            <tr>
                                <td><a href="https://freegogpcgames.com/" class="site-name" target="_blank">FreeGOGPCGames</a></td>
                                <td>Online</td>
                                <td class="visits">Unlocked</td>
                                <td>
                                    <a href="https://freegogpcgames.com/" class="btn-main" target="_blank">Main</a>
                                </td>
                            </tr>
                            <tr>
                                <td><a href="http://www.leechinghell.pw/" class="site-name" target="_blank">Leeching Hell</a></td>
                                <td>Online</td>
                                <td class="visits">Unlocked</td>
                                <td>
                                    <a href="http://www.leechinghell.pw/" class="btn-main" target="_blank">Main</a>
                                </td>
                            </tr>
                            <tr>
                                <td><a href="https://getfreegames.net/" class="site-name" target="_blank">GetFreeGames</a></td>
                                <td>Online</td>
                                <td class="visits">Unlocked</td>
                                <td>
                                    <a href="https://getfreegames.net/" class="btn-main" target="_blank">Main</a>
                                </td>
                            </tr>
                            <tr>
                                <td><a href="https://atopgames.com/" class="site-name" target="_blank">AtopGames</a></td>
                                <td>Online</td>
                                <td class="visits">Unlocked</td>
                                <td>
                                    <a href="https://atopgames.com/" class="btn-main" target="_blank">Main</a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
        </div>

        <h3 class="category-title toggle-header" onclick="toggleTable(this)">
          Game Search Engines
          <svg class="toggle-icon" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24">
            <path d="M7 10l5 5 5-5H7z" />
          </svg>
        </h3>
        <div class="toggle-content">
                    <table class="site-table">
                        <thead>
                            <tr>
                                <th width="50%">Site</th>
                                <th>Status</th>
                                <th>Blocked</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><a href="https://cse.google.com/cse?cx=006516753008110874046:cbjowp5sdqg" class="site-name" target="_blank">Game Download CSE</a></td>
                                <td>Online</td>
                                <td class="visits">Unlocked</td>
                                <td>
                                    <a href="https://cse.google.com/cse?cx=006516753008110874046:cbjowp5sdqg" class="btn-main" target="_blank">Main</a>
                                </td>
                            </tr>
                            <tr>
                                <td><a href="https://cse.google.com/cse?cx=006516753008110874046:pobnsujblyx" class="site-name" target="_blank">Game Torrent CSE</a></td>
                                <td>Online</td>
                                <td class="visits">Unlocked</td>
                                <td>
                                    <a href="https://cse.google.com/cse?cx=006516753008110874046:pobnsujblyx" class="btn-main" target="_blank">Main</a>
                                </td>
                            </tr>
                            <tr>
                                <td><a href="https://cse.google.com/cse?cx=20c2a3e5f702049aa" class="site-name" target="_blank">/r/PiratedGames CSE</a></td>
                                <td>Online</td>
                                <td class="visits">Unlocked</td>
                                <td>
                                    <a href="https://cse.google.com/cse?cx=20c2a3e5f702049aa" class="btn-main" target="_blank">Main</a>
                                </td>
                            </tr>
                            <tr>
                                <td><a href="https://rezi.one/" class="site-name" target="_blank">Rezi Search</a></td>
                                <td>Online</td>
                                <td class="visits">Unlocked</td>
                                <td>
                                    <a href="https://rezi.one/" class="btn-main" target="_blank">Main</a>
                                </td>
                            </tr>
                            <tr>
                                <td><a href="https://idleendeavor.github.io/gamesearch/" class="site-name" target="_blank">Rave Search (GitHub)</a></td>
                                <td>Online</td>
                                <td class="visits">Unlocked</td>
                                <td>
                                    <a href="https://idleendeavor.github.io/gamesearch/" class="btn-main" target="_blank">Main</a>
                                </td>
                            </tr>
                            <tr>
                                <td><a href="https://ravegamesearch.pages.dev/" class="site-name" target="_blank">Rave Search (Pages)</a></td>
                                <td>Online</td>
                                <td class="visits">Unlocked</td>
                                <td>
                                    <a href="https://ravegamesearch.pages.dev/" class="btn-main" target="_blank">Main</a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
        </div>

        
        <!-- Streaming Section -->
        <h3 class="category-title toggle-header" onclick="toggleTable(this)">
          Tools and Resources
          <svg class="toggle-icon" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24">
            <path d="M7 10l5 5 5-5H7z" />
          </svg>
        </h3>
        <div class="toggle-content">
                    <table class="site-table">
                        <thead>
                            <tr>
                                <th width="50%">Site</th>
                                <th>Status</th>
                                <th>Blocked</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><a href="https://fmhy.net/internet-tools#redirect-bypass" class="site-name" target="_blank">Redirect Bypass (FMHY)</a></td>
                                <td>Online</td>
                                <td class="visits">Unlocked</td>
                                <td>
                                    <a href="https://fmhy.net/internet-tools#redirect-bypass" class="btn-main" target="_blank">Main</a>
                                </td>
                            </tr>
                            <tr>
                                <td><a href="https://rentry.co/lootlink" class="site-name" target="_blank">Lootlink Bypass</a></td>
                                <td>Online</td>
                                <td class="visits">Unlocked</td>
                                <td>
                                    <a href="https://rentry.co/lootlink" class="btn-main" target="_blank">Main</a>
                                </td>
                            </tr>
                            <tr>
                                <td><a href="https://rentry.co/FMHYBase64#csf" class="site-name" target="_blank">ROM Heaven CSF (em FMHY)</a></td>
                                <td>Online</td>
                                <td class="visits">Unlocked</td>
                                <td>
                                    <a href="https://rentry.co/FMHYBase64#csf" class="btn-main" target="_blank">Main</a>
                                </td>
                            </tr>
                            <tr>
                                <td><a href="https://fmhy.net/miscguide#free-stuff" class="site-name" target="_blank">FMHY Misc Free Stuff (Trackers)</a></td>
                                <td>Online</td>
                                <td class="visits">Unlocked</td>
                                <td>
                                    <a href="https://fmhy.net/miscguide#free-stuff" class="btn-main" target="_blank">Main</a>
                                </td>
                            </tr>
                            <tr>
                                <td><a href="https://csrinstaff.writeas.com/" class="site-name" target="_blank">CS.RIN Status Page</a></td>
                                <td>Online</td>
                                <td class="visits">Unlocked</td>
                                <td>
                                    <a href="https://csrinstaff.writeas.com/" class="btn-main" target="_blank">Main</a>
                                </td>
                            </tr>
                            <tr>
                                <td><a href="https://github.com/SubZeroPL/cs-rin-ru-enhanced-mod" class="site-name" target="_blank">CS.RIN Enhanced Mod</a></td>
                                <td>Online</td>
                                <td class="visits">Unlocked</td>
                                <td>
                                    <a href="https://github.com/SubZeroPL/cs-rin-ru-enhanced-mod" class="btn-main" target="_blank">Main</a>
                                </td>
                            </tr>
                            <tr>
                                <td><a href="https://github.com/Altansar69/CS.RIN.RU-Enhanced-external" class="site-name" target="_blank">CS.RIN Steam Buttons Mod</a></td>
                                <td>Online</td>
                                <td class="visits">Unlocked</td>
                                <td>
                                    <a href="https://github.com/Altansar69/CS.RIN.RU-Enhanced-external" class="btn-main" target="_blank">Main</a>
                                </td>
                            </tr>
                            <tr>
                                <td><a href="https://github.com/CarrotRub/Fit-Launcher/" class="site-name" target="_blank">FitGirl Launcher (GitHub)</a></td>
                                <td>Online</td>
                                <td class="visits">Unlocked</td>
                                <td>
                                    <a href="https://github.com/CarrotRub/Fit-Launcher/" class="btn-main" target="_blank">Main</a>
                                </td>
                            </tr>
                            <tr>
                                <td><a href="https://github.com/KaladinDMP/AGBrowser" class="site-name" target="_blank">ARMGDDN Browser</a></td>
                                <td>Online</td>
                                <td class="visits">Unlocked</td>
                                <td>
                                    <a href="https://github.com/KaladinDMP/AGBrowser" class="btn-main" target="_blank">Main</a>
                                </td>
                            </tr>
                            <tr>
                                <td><a href="https://websites.umich.edu/~archive/" class="site-name" target="_blank">U-M Software Archives</a></td>
                                <td>Online</td>
                                <td class="visits">Unlocked</td>
                                <td>
                                    <a href="https://websites.umich.edu/~archive/" class="btn-main" target="_blank">Main</a>
                                </td>
                            </tr>
                            <tr>
                                <td><a href="https://redd.it/x804wg" class="site-name" target="_blank">IRC Games Post</a></td>
                                <td>Online</td>
                                <td class="visits">Unlocked</td>
                                <td>
                                    <a href="https://redd.it/x804wg" class="btn-main" target="_blank">Main</a>
                                </td>
                            </tr>
                            <tr>
                                <td><a href="https://rentry.org/ikc3x8bt" class="site-name" target="_blank">Site Info (FMHY Link)</a></td>
                                <td>Online</td>
                                <td class="visits">Unlocked</td>
                                <td>
                                    <a href="https://rentry.org/ikc3x8bt" class="btn-main" target="_blank">Main</a>
                                </td>
                            </tr>
                            <tr>
                                <td><a href="https://cs.rin.ru/forum/viewtopic.php?f=14&t=140593" class="site-name" target="_blank">CS.RIN Steam Fix Tutorial</a></td>
                                <td>Online</td>
                                <td class="visits">Unlocked</td>
                                <td>
                                    <a href="https://cs.rin.ru/forum/viewtopic.php?f=14&t=140593" class="btn-main" target="_blank">Main</a>
                                </td>
                            </tr>
                        </tbody>
                    </table>

        </div>
        
      </div> <!-- Fecha main-content -->
    </div> <!-- Fecha content -->

    <div class="footer">
      &copy; 2025 Hattered. Todos os direitos reservados.
    </div>
  </div> <!-- Fecha container -->

  <script>
    function toggleTable(header) {
      const icon = header.querySelector(".toggle-icon");
      const content = header.nextElementSibling;
      content.classList.toggle("open");
      icon.classList.toggle("rotate");
    }
  </script>
</body>
</html>
