<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Hattered</title>
  <link rel="icon" href="../../hattered_logo.svg" type="image/svg+xml">
  <link rel="stylesheet" href="../categorie.css">
</head>
<body>
  <div class="container">
    <div class="header">
      <div class="logo">
        <img src="../../hattered_logo1.svg" alt="Hattered Logo" />
        <span>Hattered</span>
      </div>
      <div class="counter"></div>
    </div>

    <div class="nav">
      <a href="../../home.html">Home</a>
      <a href="../../guides/guides.html">Guides</a> 
      <a href="../../../index.html">Welcome Page</a>
    </div>

    <div class="content">
      <!-- Sidebar -->
      <div class="sidebar">
        <div class="sidebar-box">
          <div class="sidebar-title">
            Emoji Guide <span style="font-style: italic; font-weight: normal; font-size: 0.9em;">Guia</span>
          </div>
          <div class="sidebar-content">
            <div style="font-weight: bold;">â¤ï¸ Most Recommended</div>
            <div style="font-style: italic; font-size: 0.85em;">Site mais recomendado</div>
            <div style="margin-top: 10px; font-weight: bold;">ğŸŒ Well Known</div>
            <div style="font-style: italic; font-size: 0.85em;">Site bem conhecido</div>
            <div style="margin-top: 10px; font-weight: bold;">ğŸ“± Mobile Friendly</div>
            <div style="font-style: italic; font-size: 0.85em;">CompatÃ­vel com telemÃ³vel</div>
          </div>
        </div>

        <div class="sidebar-box">
          <div class="sidebar-title">Categories</div>
          <div class="ms-sidebar-content">
<a href="../movies_films/movies_films.html" class="ms-link">ğŸ¬ Movies & Series</a>
<a href="../music/music.html" class="ms-link">ğŸµ Music</a>
<a href="../games/games.html" class="ms-link">ğŸ® Games</a>
<a href="../software/software.html" class="ms-link">ğŸ’» Software</a>
<a href="../graphics/graphic.html" class="ms-link">ğŸ¨ Graphics</a>
<a href="../livetv/livetv.html" class="ms-link">ğŸ“¡ Live TV</a>
<a href="../animes/animes.html" class="ms-link">ğŸ¥ Animes</a>
<a href="../activation/activation.html" class="ms-link">ğŸ” Activation</a>
          </div>
        </div>
      </div>

      <!-- Main Content -->
      <div class="main-content">
        <h2>ğŸ“š Education</h2>

        <!-- Download Section -->
        <h3 class="category-title toggle-header" onclick="toggleTable(this)">
          Courses & Tutorials
          <svg class="toggle-icon" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24">
            <path d="M7 10l5 5 5-5H7z" />
          </svg>
        </h3>
        <div class="toggle-content">
                    <table class="site-table">
                        <thead>
                            <tr>
                                <th width="50%">Site</th>
                                <th>Status</th>
                                <th>Blocked</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><a href="https://hacksnation.com/" class="site-name" target="_blank"> â¤ï¸ ğŸŒ ğŸ“± HackNation</a></td>
                                <td>Online</td>
                                <td class="visits">Unlocked</td>
                                <td>
                                    <a href="https://hacksnation.com/" class="btn-main" target="_blank">Main</a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td><a href="https://onehack.us/" class="site-name" target="_blank"> â¤ï¸ ğŸŒ ğŸ“± One Hack</a></td>
                                <td>Online</td>
                                <td class="visits">Unlocked</td>
                                <td>
                                    <a href="https://onehack.us/" class="btn-main" target="_blank">Main</a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td><a href="https://1337x.to/sub/34/0/" class="site-name" target="_blank">1337x Tutorials</a></td>
                                <td>Online</td>
                                <td class="visits">Unlocked</td>
                                <td>
                                    <a href="https://1337x.to/sub/34/0/" class="btn-main" target="_blank">Main</a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td><a href="https://freecoursesite.com/" class="site-name" target="_blank">Free Course Site</a></td>
                                <td>Online</td>
                                <td class="visits">Unlocked</td>
                                <td>
                                    <a href="https://freecoursesite.com/" class="btn-main" target="_blank">Main</a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td><a href="https://downloadfreecourse.com/" class="site-name" target="_blank">Download Free Courses</a></td>
                                <td>Online</td>
                                <td class="visits">Unlocked</td>
                                <td>
                                    <a href="https://downloadfreecourse.com/" class="btn-main" target="_blank">Main</a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td><a href="https://tutflix.org/" class="site-name" target="_blank">TutFlix</a></td>
                                <td>Online</td>
                                <td class="visits">Unlocked</td>
                                <td>
                                    <a href="https://tutflix.org/" class="btn-main" target="_blank">Main</a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td><a href="https://sanet.st/full/" class="site-name" target="_blank">SoftArchive</a></td>
                                <td>Online</td>
                                <td class="visits">Unlocked</td>
                                <td>
                                    <a href="https://sanet.st/full/" class="btn-main" target="_blank">Main</a>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
        </div>

        <!-- Streaming Section -->
        <h3 class="category-title toggle-header" onclick="toggleTable(this)">
          E-Books
          <svg class="toggle-icon" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24">
            <path d="M7 10l5 5 5-5H7z" />
          </svg>
        </h3>
        <div class="toggle-content">
                    <table class="site-table">
                        <thead>
                            <tr>
                                <th width="50%">Site</th>
                                <th>Status</th>
                                <th>Blocked</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><a href="https://libgen.is/" class="site-name" target="_blank"> â¤ï¸ ğŸŒ ğŸ“± LibGen</a></td>
                                <td>Online</td>
                                <td class="visits">Unlocked</td>
                                <td>
                                    <a href="https://libgen.is/" class="btn-main" target="_blank">Main</a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td><a href="https://annas-archive.org/" class="site-name" target="_blank"> â¤ï¸ ğŸŒ ğŸ“± Annas Archive</a></td>
                                <td>Online</td>
                                <td class="visits">Unlocked</td>
                                <td>
                                    <a href="https://annas-archive.org/" class="btn-main" target="_blank">Main</a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td><a href="https://forum.mobilism.me/index.php" class="site-name" target="_blank">Mobilism</a></td>
                                <td>Online</td>
                                <td class="visits">Unlocked</td>
                                <td>
                                    <a href="https://forum.mobilism.me/index.php" class="btn-main" target="_blank">Main</a>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
        </div>
      </div> <!-- Fecha main-content -->
    </div> <!-- Fecha content -->

    <div class="footer">
      &copy; 2025 Hattered. Todos os direitos reservados.
    </div>
  </div> <!-- Fecha container -->

  <script>
    function toggleTable(header) {
      const icon = header.querySelector(".toggle-icon");
      const content = header.nextElementSibling;
      content.classList.toggle("open");
      icon.classList.toggle("rotate");
    }
  </script>
</body>
</html>
