<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Hattered</title>
  <link rel="icon" href="../../hattered_logo.svg" type="image/svg+xml">
  <link rel="stylesheet" href="../categorie.css">
</head>
<body>
  <div class="container">
    <div class="header">
      <div class="logo">
        <img src="../../hattered_logo1.svg" alt="Hattered Logo" />
        <span>Hattered</span>
      </div>
      <div class="counter"></div>
    </div>

    <div class="nav">
      <a href="../../home.html">Home</a>
      <a href="../../guides/guides.html">Guides</a> 
      <a href="../../../index.html">Welcome Page</a>
    </div>

    <div class="content">
      <!-- Sidebar -->
      <div class="sidebar">
        <div class="sidebar-box">
          <div class="sidebar-title">
            Emoji Guide <span style="font-style: italic; font-weight: normal; font-size: 0.9em;">Guia</span>
          </div>
          <div class="sidebar-content">
            <div style="font-weight: bold;">â¤ï¸ Most Recommended</div>
            <div style="font-style: italic; font-size: 0.85em;">Site mais recomendado</div>
            <div style="margin-top: 10px; font-weight: bold;">ğŸŒ Well Known</div>
            <div style="font-style: italic; font-size: 0.85em;">Site bem conhecido</div>
            <div style="margin-top: 10px; font-weight: bold;">ğŸ“± Mobile Friendly</div>
            <div style="font-style: italic; font-size: 0.85em;">CompatÃ­vel com telemÃ³vel</div>
          </div>
        </div>

        <div class="sidebar-box">
          <div class="sidebar-title">Categories</div>
          <div class="ms-sidebar-content">
<a href="../music/music.html" class="ms-link">ğŸµ Music</a>
<a href="../games/games.html" class="ms-link">ğŸ® Games</a>
<a href="../education/education.html" class="ms-link">ğŸ“š Education</a>
<a href="../software/software.html" class="ms-link">ğŸ’» Software</a>
<a href="../graphics/graphic.html" class="ms-link">ğŸ¨ Graphics</a>
<a href="../livetv/livetv.html" class="ms-link">ğŸ“¡ Live TV</a>
<a href="../animes/animes.html" class="ms-link">ğŸ¥ Animes</a>
<a href="../activation/activation.html" class="ms-link">ğŸ” Activation</a>
          </div>
        </div>
      </div>

      <!-- Main Content -->
      <div class="main-content">
        <h2>ğŸ¬ Movies & Series</h2>

        <!-- Download Section -->
        <h3 class="category-title toggle-header" onclick="toggleTable(this)">
          Download
          <svg class="toggle-icon" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24">
            <path d="M7 10l5 5 5-5H7z" />
          </svg>
        </h3>
        <div class="toggle-content">
          <table class="site-table">
            <thead>
              <tr>
                <th width="50%">Site</th>
                <th>Status</th>
                <th>Blocked</th>
                <th>Action</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><a href="https://yts.mx/" class="site-name" target="_blank">â¤ï¸ ğŸŒ ğŸ“± YTS</a></td>
                <td>Online</td>
                <td class="visits">Unlocked</td>
                <td><a href="https://yts.mx/" class="btn-main" target="_blank">Main</a></td>
              </tr>
              <tr>
                <td><a href="https://eztv.re/" class="site-name" target="_blank">â¤ï¸ ğŸŒ EZTV</a></td>
                <td>Online</td>
                <td class="visits">Unlocked</td>
                <td><a href="https://eztv.re/" class="btn-main" target="_blank">Main</a></td>
              </tr>
              <tr>
                <td><a href="https://watchsomuch.to/" class="site-name" target="_blank">â¤ï¸ ğŸ“± WatchSoMuch</a></td>
                <td>Online</td>
                <td class="visits">Unlocked</td>
                <td><a href="https://watchsomuch.to/" class="btn-main" target="_blank">Main</a></td>
              </tr>
              <tr>
                <td><a href="https://rarbg.unblockninja.com/" class="site-name" target="_blank">RARBG</a></td>
                <td>Online</td>
                <td class="visits">Unlocked</td>
                <td><a href="https://rarbg.unblockninja.com/" class="btn-main" target="_blank">Main</a></td>
              </tr>
              <tr>
                <td><a href="https://www.speedtorrent.com/" class="site-name" target="_blank">SpeedTorrent</a></td>
                <td>Online</td>
                <td class="visits">Unlocked</td>
                <td><a href="https://www.speedtorrent.com/" class="btn-main" target="_blank">Main</a></td>
              </tr>
              <tr>
                <td><a href="https://btdig.com/" class="site-name" target="_blank">BTDigg</a></td>
                <td>Online</td>
                <td class="visits">Unlocked</td>
                <td><a href="https://btdig.com/" class="btn-main" target="_blank">Main</a></td>
              </tr>
              <tr>
                <td><a href="https://olamovies.help/" class="site-name" target="_blank">Ola Movies</a></td>
                <td>Online</td>
                <td class="visits">Unlocked</td>
                <td><a href="https://olamovies.help/" class="btn-main" target="_blank">Main</a></td>
              </tr>
              <tr>
                <td><a href="https://ddlbase.com/" class="site-name" target="_blank">DDL Base</a></td>
                <td>Online</td>
                <td class="visits">Unlocked</td>
                <td><a href="https://ddlbase.com/" class="btn-main" target="_blank">Main</a></td>
              </tr>
            </tbody>
          </table>
        </div>

        <!-- Streaming Section -->
        <h3 class="category-title toggle-header" onclick="toggleTable(this)">
          Streaming
          <svg class="toggle-icon" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24">
            <path d="M7 10l5 5 5-5H7z" />
          </svg>
        </h3>
        <div class="toggle-content">
          <table class="site-table">
            <thead>
              <tr>
                <th width="50%">Site</th>
                <th>Status</th>
                <th>Blocked</th>
                <th>Action</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><a href="https://tv.cross.moe/" class="site-name" target="_blank">â¤ï¸ crosstv</a></td>
                <td>Online</td>
                <td class="visits">Unlocked</td>
                <td><a href="https://tv.cross.moe/" class="btn-main" target="_blank">Main</a></td>
              </tr>
              <tr>
                <td><a href="https://nunflix.org/" class="site-name" target="_blank">â¤ï¸ Nunflix</a></td>
                <td>Online</td>
                <td class="visits">Unlocked</td>
                <td><a href="https://nunflix.org/" class="btn-main" target="_blank">Main</a></td>
              </tr>
              <tr>
                <td><a href="https://bingewatch.to/home" class="site-name" target="_blank">Binge Watch</a></td>
                <td>Online</td>
                <td class="visits">Unlocked</td>
                <td><a href="https://bingewatch.to/home" class="btn-main" target="_blank">Main</a></td>
              </tr>
              <tr>
                <td><a href="https://catflix.su/home/" class="site-name" target="_blank">catflix</a></td>
                <td>Online</td>
                <td class="visits">Unlocked</td>
                <td><a href="https://catflix.su/home/" class="btn-main" target="_blank">Main</a></td>
              </tr>
              <tr>
                <td><a href="https://nepu.to/" class="site-name" target="_blank">NEPU Stream</a></td>
                <td>Online</td>
                <td class="visits">Unlocked</td>
                <td><a href="https://nepu.to/" class="btn-main" target="_blank">Main</a></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div> <!-- Fecha main-content -->
    </div> <!-- Fecha content -->

    <div class="footer">
      &copy; 2025 Hattered. Todos os direitos reservados.
    </div>
  </div> <!-- Fecha container -->

  <script>
    function toggleTable(header) {
      const icon = header.querySelector(".toggle-icon");
      const content = header.nextElementSibling;
      content.classList.toggle("open");
      icon.classList.toggle("rotate");
    }
  </script>
</body>
</html>
