<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Hattered</title>
  <link rel="icon" href="../../hattered_logo.svg" type="image/svg+xml">
  <link rel="stylesheet" href="../categorie.css">
</head>
<body>
  <div class="container">
    <div class="header">
      <div class="logo">
        <img src="../../hattered_logo1.svg" alt="Hattered Logo" />
        <span>Hattered</span>
      </div>
      <div class="counter"></div>
    </div>

    <div class="nav">
      <a href="../../home.html">Home</a>
      <a href="../../guides/guides.html">Guides</a> 
      <a href="../../../index.html">Welcome Page</a>
    </div>

    <div class="content">
      <!-- Sidebar -->
      <div class="sidebar">
        <div class="sidebar-box">
          <div class="sidebar-title">
            Emoji Guide <span style="font-style: italic; font-weight: normal; font-size: 0.9em;">Guia</span>
          </div>
          <div class="sidebar-content">
            <div style="font-weight: bold;">‚ù§Ô∏è Most Recommended</div>
            <div style="font-style: italic; font-size: 0.85em;">Site mais recomendado</div>
            <div style="margin-top: 10px; font-weight: bold;">üåê Well Known</div>
            <div style="font-style: italic; font-size: 0.85em;">Site bem conhecido</div>
            <div style="margin-top: 10px; font-weight: bold;">üì± Mobile Friendly</div>
            <div style="font-style: italic; font-size: 0.85em;">Compat√≠vel com telem√≥vel</div>
          </div>
        </div>

        <div class="sidebar-box">
          <div class="sidebar-title">Categories</div>
          <div class="ms-sidebar-content">
<a href="../movies_films/movies_films.html" class="ms-link">üé¨ Movies & Series</a>
<a href="../music/music.html" class="ms-link">üéµ Music</a>
<a href="../games/games.html" class="ms-link">üéÆ Games</a>
<a href="../education/education.html" class="ms-link">üìö Education</a>
<a href="../software/software.html" class="ms-link">üíª Software</a>
<a href="../livetv/livetv.html" class="ms-link">üì° Live TV</a>
<a href="../animes/animes.html" class="ms-link">üç• Animes</a>
<a href="../activation/activation.html" class="ms-link">üîê Activation</a>
          </div>
        </div>
      </div>

      <!-- Main Content -->
      <div class="main-content">
        <h2>üé® Graphics</h2>
        
        <!-- Download Section -->
        <h3 class="category-title toggle-header" onclick="toggleTable(this)">
          Cracks
          <svg class="toggle-icon" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24">
            <path d="M7 10l5 5 5-5H7z" />
          </svg>
        </h3>
        <div class="toggle-content">
                    <table class="site-table">
                        <thead>
                            <tr>
                                <th width="50%">Site</th>
                                <th>Status</th>
                                <th>Blocked</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><a href="https://w16.monkrus.ws/" class="site-name" target="_blank"> ‚ù§Ô∏è üåê üì± Monkrus</a></td>
                                <td>Online</td>
                                <td class="visits">Unlocked</td>
                                <td>
                                    <a href="https://w16.monkrus.ws/" class="btn-main" target="_blank">Main</a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td><a href="https://getintopc.com/" class="site-name" target="_blank">GetIntoPC</a></td>
                                <td>Online</td>
                                <td class="visits">Unlocked</td>
                                <td>
                                    <a href="https://getintopc.com/" class="btn-main" target="_blank">Main</a>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
        </div>


        <!-- Streaming Section -->
        <h3 class="category-title toggle-header" onclick="toggleTable(this)">
          Packs
          <svg class="toggle-icon" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24">
            <path d="M7 10l5 5 5-5H7z" />
          </svg>
        </h3>
        <div class="toggle-content">
                    <table class="site-table">
                        <thead>
                            <tr>
                                <th width="50%">Site</th>
                                <th>Status</th>
                                <th>Blocked</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><a href="https://aeriver.com/" class="site-name" target="_blank"> ‚ù§Ô∏è AERiver</a></td>
                                <td>Online</td>
                                <td class="visits">Unlocked</td>
                                <td>
                                    <a href="https://aeriver.com/" class="btn-main" target="_blank">Main</a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td><a href="https://gfx-hub.co/" class="site-name" target="_blank"> ‚ù§Ô∏è GFX Hub</a></td>
                                <td>Online</td>
                                <td class="visits">Unlocked</td>
                                <td>
                                    <a href="https://gfx-hub.co/" class="btn-main" target="_blank">Main</a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td><a href="https://psdkeys.com" class="site-name" target="_blank">PSD Keys</a></td>
                                <td>Online</td>
                                <td class="visits">Unlocked</td>
                                <td>
                                    <a href="https://psdkeys.com" class="btn-main" target="_blank">Main</a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td><a href="https://www.downloadpirate.com/" class="site-name" target="_blank">Download Pirate</a></td>
                                <td>Online</td>
                                <td class="visits">Unlocked</td>
                                <td>
                                    <a href="https://www.downloadpirate.com/" class="btn-main" target="_blank">Main</a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td><a href="https://graphicex.com/" class="site-name" target="_blank">GraphicEx</a></td>
                                <td>Online</td>
                                <td class="visits">Unlocked</td>
                                <td>
                                    <a href="https://graphicex.com/" class="btn-main" target="_blank">Main</a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td><a href="https://psdkeys.com" class="site-name" target="_blank">PSD Keys</a></td>
                                <td>Online</td>
                                <td class="visits">Unlocked</td>
                                <td>
                                    <a href="https://psdkeys.com" class="btn-main" target="_blank">Main</a>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
            </div>

        <!-- Download Section -->
        <h3 class="category-title toggle-header" onclick="toggleTable(this)">
          Fonts
          <svg class="toggle-icon" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24">
            <path d="M7 10l5 5 5-5H7z" />
          </svg>
        </h3>
        <div class="toggle-content">
                    <table class="site-table">
                        <thead>
                            <tr>
                                <th width="50%">Site</th>
                                <th>Status</th>
                                <th>Blocked</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><a href="https://www.1001freefonts.com/" class="site-name" target="_blank"> ‚ù§Ô∏è 1001 Free Fonts</a></td>
                                <td>Online</td>
                                <td class="visits">Unlocked</td>
                                <td>
                                    <a href="https://www.1001freefonts.com/" class="btn-main" target="_blank">Main</a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td><a href="https://fontshub.pro/" class="site-name" target="_blank"> ‚ù§Ô∏è Font Hub</a></td>
                                <td>Online</td>
                                <td class="visits">Unlocked</td>
                                <td>
                                    <a href="https://fontshub.pro/" class="btn-main" target="_blank">Main</a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td><a href="https://www.fontsquirrel.com/" class="site-name" target="_blank">FontSquirrel</a></td>
                                <td>Online</td>
                                <td class="visits">Unlocked</td>
                                <td>
                                    <a href="https://www.fontsquirrel.com/" class="btn-main" target="_blank">Main</a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td><a href="https://fontspace.io/" class="site-name" target="_blank">Font Space</a></td>
                                <td>Online</td>
                                <td class="visits">Unlocked</td>
                                <td>
                                    <a href="https://fontspace.io/" class="btn-main" target="_blank">Main</a>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
        </div>
      </div> <!-- Fecha main-content -->
    </div> <!-- Fecha content -->

    <div class="footer">
      &copy; 2025 Hattered. Todos os direitos reservados.
    </div>
  </div> <!-- Fecha container -->

  <script>
    function toggleTable(header) {
      const icon = header.querySelector(".toggle-icon");
      const content = header.nextElementSibling;
      content.classList.toggle("open");
      icon.classList.toggle("rotate");
    }
  </script>
</body>
</html>
